<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIL IPSUM</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid custom-container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-1.svg" alt="logo">
                MAIL IPSUM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <form class="d-flex search-form">
                    <button class="btn btn-outline-transparent" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                    <input class="form-control " type="search" placeholder="Search here..." aria-label="Search">
                </form>


                <ul class="navbar-nav navbar-pages ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Inbox">
                            <i class="fas fa-inbox"></i>

                            <span class="d-inline d-lg-none">
                                Inbox
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Setting">
                            <i class="fas fa-cog"></i>
                            <span class="d-inline d-lg-none">
                                Setting
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Faq">
                            <i class="fas fa-question"></i>
                            <span class="d-inline d-lg-none">
                                Faq
                            </span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                            <span>
                                John Alex
                            </span>
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">logout</a></li>


                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- End navbar -->




    <div class="container-fluid">
        <div class="row flex-nowrap">

            <!-- Start sideMenu -->

            <div class="col-2 col-md-3 col-xl-3 px-sm-1 px-0 bg-custom">
                <div class="d-flex flex-column  align-items-sm-start min-vh-100">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-mail" data-bs-toggle="modal" data-bs-target="#composeEmail">
                        <img src="assets/images/compose-email.svg" alt="icon">
                        <span>
                            Compose Mail
                        </span>
                    </button>


                    <!-- sidebar items -->
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item active">
                            <a href="#" class="nav-link align-middle">
                                <i class="fas fa-inbox"></i>
                                <span class="d-none d-sm-inline">
                                    Inbox
                                </span>

                                <span class="badge rounded-pill bg-warning text-white">
                                    2
                                </span>

                            </a>
                        </li>

                        <li>
                            <a href="#" class="nav-link align-middle">
                                <i class="fas fa-star"></i>
                                <span class="d-none d-sm-inline">Starred</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="nav-link align-middle">
                                <img src="assets/images/sent-icon.svg" alt="">
                                <span class="d-none d-sm-inline">Sent</span>
                            </a>
                        </li>



                        <li>
                            <hr />
                        </li>

                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link align-middle">
                                <img src="assets/images/categories.svg" alt="">
                                <span class="d-none d-sm-inline">
                                    Categories
                                </span>
                            </a>

                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-circle d-inline d-sm-none"></i>
                                        <span class="d-none d-sm-inline">
                                            Social
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-circle d-inline d-sm-none"></i>
                                        <span class="d-none d-sm-inline">
                                            Updates
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-circle d-inline d-sm-none"></i>
                                        <span class="d-none d-sm-inline">
                                            Forums
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-circle d-inline d-sm-none"></i>
                                        <span class="d-none d-sm-inline">
                                            Promotions
                                        </span>
                                    </a>
                                </li>


                            </ul>
                        </li>

                        <li>
                            <hr />
                        </li>

                        <li>
                            <a href="#" class="nav-link">
                                <i class="fas fa-trash-alt"></i>
                                <span class="d-none d-sm-inline">
                                    Trash
                                </span>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
            <!-- End sideMenu -->


            <!-- Start the Content -->
            <div class="col-10 col-md-9 col-xl-9 py-3 main-content">
                <div class="alert alert-success alert-dismissible fade show" role="alert">

                    <div class="d-flex justify-content-between align-items-center flex-wrap">

                        <div>

                            <p>

                                <strong>Welcome Back John,</strong> You have...
                            </p>


                            <p>
                                <span class="num">
                                    2
                                </span>
                                <span>
                                    New Mails
                                </span>
                            </p>
                        </div>
                        <div>

                            <img src="assets/images/alert-banner.svg" alt="">
                        </div>
                    </div>



                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="tab-header">
                    <div class="row justify-content-center justify-content-md-end">

                        <div class="col-auto d-flex align-items-center custom-position">

                            <select class="form-select" aria-label="Default select example">
                                <option selected>Sort By</option>
                                <option value="1">date</option>
                                <option value="2">size</option>
                            </select>

                            <nav>
                                <div class="nav nav-tabs d-flex flex-nowrap" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true">
                                        <img class="active" src="assets/images/list-icon-active.svg" alt="">
                                        <img class="disactive" src="assets/images/list-icon.svg" alt="">
                                    </button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-profile" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">
                                        <img class="active" src="assets/images/horizontal-view-active.svg" alt="">
                                        <img class="disactive" src="assets/images/horizontal-view.svg" alt="">

                                    </button>

                                </div>
                            </nav>
                        </div>


                    </div>
                </div>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                        <div class="input-dropdown">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                            </div>

                            <!-- <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown6" role="button"
                                data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                                <i class="fas fa-ellipsis-h"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown6">
                                <li><a class="dropdown-item" href="#">
                                        show
                                    </a></li>


                            </ul> -->


                            <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDarkDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-h"></i>
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>

                        </div>

                        <div class="table-responsive">
                            <table class="table">
  
                                <tbody>
                                    <tr class="active-user">
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0" >
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot active-dot"> </span>
                                            Marc John
                                        </td>
                                        <td>
                                            <p class="desc">
                                                New Envelope
                                            </p>


                                        </td>
                                        <td>23-1-2021</td>
                                        <td class="img-content">
                                            <div>

                                                <img src="assets/images/envelope 1.svg" alt="">
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="active-user">
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot active-dot"> </span>
                                            Marc John
                                        </td>
                                        <td>
                                            <p class="desc">
                                                New Updates
                                            </p>
                                        </td>
                                        <td colspan="2">23-1-2021 </td>


                                    </tr>


                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Bank
                                        </td>
                                        <td>
                                            <p class="desc">
                                                Receipt
                                            </p>
                                        </td>
                                        <td>23-1-2021 </td>
                                        <td class="img-content">
                                            <div>

                                                <img src="assets/images/envelope 1.svg" alt="">
                                            </div>
                                        </td>

                                    </tr>



                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Emy Wilsom

                                        </td>
                                        <td>
                                            <p class="desc">
                                                Upcoming webinar
                                            </p>

                                        </td>
                                        <td colspan="2"> 23-1-2021 </td>


                                    </tr>


                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Davild Walker


                                        </td>
                                        <td>
                                            <p class="desc">
                                                Resurces to help reach your global aud...
                                            </p>

                                        </td>
                                        <td colspan="2">23-1-2021 </td>


                                    </tr>


                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Asana

                                        </td>
                                        <td>
                                            <p class="desc">
                                                Daily work summry
                                            </p>

                                        </td>
                                        <td colspan="2">23-1-2021 </td>


                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Asana

                                        </td>
                                        <td>
                                            <p class="desc">
                                                Daily work summry
                                            </p>

                                        </td>
                                        <td colspan="2">23-1-2021 </td>


                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </th>
                                        <td>
                                            <button class="btn btn-outline p-0">
                                                <i class="far fa-star"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <span class="dot"> </span>
                                            Asana

                                        </td>
                                        <td>
                                            <p class="desc">
                                                Daily work summry
                                            </p>

                                        </td>
                                        <td colspan="2">23-1-2021 </td>


                                    </tr>

                                </tbody>
                            </table>


                        </div>


                    </div>


                    <div class="tab-pane fade grid-view-nav" id="nav-profile" role="tabpanel"
                        aria-labelledby="nav-profile-tab">

                        <div class="input-dropdown btns-tab">
                            <div class="row w-100 justify-content-md-start justify-content-center g-0">
                                <div class="col-4">

                                    <div class="row g-0">
                                        <div class="col-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">

                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="d-flex align-items-center">

                                                <button class="btn btn-outline ps-md-0">
                                                    <img src="assets/images/forward-right-arrow-button@2x 1.svg" alt="">
                                                    <span>
                                                        Forward
                                                    </span>

                                                </button>

                                                <button class="btn btn-outline">
                                                    <img src="assets/images/reply 2.svg" alt="">
                                                    <span>
                                                        Reply
                                                    </span>
                                                </button>


                                                <div class="dropdown">
                                                    <a class="btn dropdown-toggle" href="#" role="button"
                                                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </a>

                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                        <li><a class="dropdown-item" href="#">Show</a></li>
                                                    </ul>
                                                </div>


                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>





                        </div>

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="nav flex-column nav-pills nav-pills-col" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-home" type="button" role="tab"
                                        aria-controls="v-pills-home" aria-selected="true">

                                        <div class="row g-0">

                                            <div class="col-sm-2">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                </div>
                                            </div>

                                            <div class="col-sm-6">

                                                <div class="custom-txt">
                                                    <p>
                                                        Marc John

                                                    </p>

                                                    <p>
                                                        New Envelope

                                                    </p>

                                                    <img src="assets/images/envelope 1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">

                                                <div class="date">
                                                    <p>
                                                        23-1-2021
                                                    </p>

                                                    <button class="btn btn-outline p-0">
                                                        <i class="far fa-star"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>


                                    <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-profile" type="button" role="tab"
                                        aria-controls="v-pills-profile" aria-selected="false">
                                        <div class="row">

                                            <div class="col-sm-2">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                </div>
                                            </div>

                                            <div class="col-sm-6">

                                                <div class="custom-txt">
                                                    <p>
                                                        Marc John

                                                    </p>

                                                    <p>
                                                        New Envelope

                                                    </p>

                                                    <!-- <img src="assets/images/envelope 1.svg" alt=""> -->
                                                </div>
                                            </div>
                                            <div class="col-sm-4">

                                                <div class="date">
                                                    <p>
                                                        23-1-2021
                                                    </p>

                                                    <button class="btn btn-outline p-0">
                                                        <i class="far fa-star"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="col-lg-8">

                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                        aria-labelledby="v-pills-home-tab">

                                        <div class="tab-heading">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-auto">
                                                    <p class="mb-0">
                                                        New Envelope

                                                    </p>
                                                </div>

                                                <div class="col-auto">
                                                    <button class="btn btn-outline p-0"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Print">
                                                        <img src="assets/images/print.svg" alt="">
                                                    </button>


                                                    <button class="btn btn-outline p-0"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download">
                                                        <img src="assets/images/download.svg" alt="">
                                                    </button>


                                                    <button class="btn btn-outline p-0"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Close">
                                                        <img src="assets/images/close.svg" alt="">
                                                    </button>


                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-context">
                                            <div class="row ">
                                                <div class="col-md-9">
                                                    <p class="email">
                                                        marc.john@email.com

                                                    </p>

                                                    <p class="time">
                                                        <span>
                                                            23-1-2021
                                                        </span>

                                                        <span>
                                                            19:05AM
                                                        </span>
                                                    </p>

                                                </div>

                                                <div class="col-md-3 text-end">

                                                    <div class="d-flex align-items-center justify-content-end">

                                                        <button class="btn btn-outline p-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Forward">
                                                            <img src="assets/images/forward-right-arrow-button@2x 1.svg"
                                                                alt="">
                                                        </button>

                                                        <button class="btn btn-outline p-0"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download">
                                                            <img src="assets/images/reply 2.svg" alt="">
                                                        </button>


                                                        <a class="nav-link dropdown-toggle p-0" href="#" 
                                                        role="button" id="dropdownMenuLink33" 
                                                        data-bs-toggle="dropdown" aria-expanded="false"
                                                            >
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </a>

                                    
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink33">
                                                            <li><a class="dropdown-item" href="#">
                                                                    show
                                                                </a></li>


                                                        </ul>
                                                    </div>

                                                </div>

                                                <div class="full-img">

                                                    <img class="w-100" src="assets/images/4 1.svg" alt="">
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                        aria-labelledby="v-pills-profile-tab">
                                        <div class="tab-heading">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-auto">
                                                    <p class="mb-0">
                                                        New Envelope

                                                    </p>
                                                </div>

                                                <div class="col-auto">
                                                    <button class="btn btn-outline p-0">
                                                        <img src="assets/images/print.svg" alt="">
                                                    </button>


                                                    <button class="btn btn-outline p-0">
                                                        <img src="assets/images/download.svg" alt="">
                                                    </button>


                                                    <button class="btn btn-outline p-0">
                                                        <img src="assets/images/close.svg" alt="">
                                                    </button>


                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-context">
                                            <div class="row ">
                                                <div class="col-md-9">
                                                    <p>
                                                        marc.john@email.com

                                                    </p>

                                                    <p class="time">
                                                        <span>
                                                            23-1-2021
                                                        </span>

                                                        <span>
                                                            19:05AM
                                                        </span>
                                                    </p>

                                                </div>

                                                <div class="col-md-3 text-end">

                                                    <div class="d-flex align-items-center justify-content-end">

                                                        <button class="btn btn-outline p-0"   data-bs-toggle="tooltip" data-bs-placement="bottom" title="Message">
                                                            <img src="assets/images/forward-right-arrow-button@2x 1.svg"
                                                                alt="">
                                                        </button>

                                                        <button class="btn btn-outline p-0"   data-bs-toggle="tooltip" data-bs-placement="bottom" title="Forward">
                                                            <img src="assets/images/reply 2.svg" alt="">
                                                        </button>

  

                                                        <a class="nav-link dropdown-toggle p-0" href="#" 
                                                        role="button" id="dropdownMenuLink44" 
                                                        data-bs-toggle="dropdown" aria-expanded="false"
                                                            >
                                                            <i class="fas fa-ellipsis-h"></i>
                                                        </a>

                                    
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink44">
                                                            <li><a class="dropdown-item" href="#">
                                                                    show
                                                                </a></li>


                                                        </ul>

                                                    </div>

                                                </div>

                                                <!-- <div class="full-img">

                                                <img src="assets/images/4 1.svg" alt="">
                                            </div> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <!-- End the Content -->


        </div>
    </div>

    <!-- Modal compose mail-->
    <div class="modal fade" id="composeEmail" tabindex="-1" aria-labelledby="composeEmailLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="composeEmailLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/bootstrap.bundle.js"></script>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>